-- phpMyAdmin SQL Dump
-- version 4.4.13.1
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jul 22, 2016 at 02:29 PM
-- Server version: 5.6.26
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dstorage`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `clearScheduleTables`()
BEGIN
TRUNCATE TABLE tasks;
TRUNCATE TABLE tasklist;
TRUNCATE TABLE taskdates;
TRUNCATE TABLE tasktimes;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `historyBackup`()
BEGIN
INSERT INTO tasklisthistory (tasklistid, taskid, taskname, tlistfulldate, tlisttime, tlistsystem,
	tlistcountry, tlistfuncarea, tliststate, tlistprocedure, tlistdescription, tlistcreatedate,
	tlistcreatename, tlistcreatestate)
SELECT tasklistid, taskid, taskname, tlistfulldate, tlisttime, tlistsystem,
	tlistcountry, tlistfuncarea, tliststate, tlistprocedure, tlistdescription, tlistcreatedate,
	tlistcreatename, tlistcreatestate FROM tasklist WHERE tlistfulldate < ADDDATE(CURDATE(), -4);
DELETE FROM tasklist WHERE tlistfulldate < ADDDATE(CURDATE(), -4);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `taskListSelect`()
BEGIN
DECLARE enddate DATE DEFAULT ADDDATE(CURDATE(), 11);
DECLARE today DATE DEFAULT CURDATE();
DECLARE year, month, week, weekday, day INT;

WHILE today < enddate DO

	SET year = YEAR(today);
	SET month = MONTH(today);
	SET week = WEEK(today);
	SET weekday = WEEKDAY(today);
	SET day = DAYOFMONTH(today);

	SELECT
	CURDATE() as Today,
	concat(IF(TD.day='all',day,TD.day), '/', IF(TD.month='all',month,TD.month)) as Date,
	concat(TT.hours, ':', TT.minutes) as Time,
	T.taskid as id,
	T.taskname as Name,
	CC.classcountryname as Country,
	TS.taskstate as State
	FROM tasks T
	RIGHT JOIN taskdates TD on TD.taskid = T.taskid
	RIGHT JOIN tasktimes TT on TT.taskid = T.taskid
	RIGHT JOIN classcountry CC on CC.ClassCountryID = T.taskcountry
	RIGHT JOIN taskstate TS on TS.taskstateid = T.taskinitstate
	WHERE
		(TD.year = year or TD.year = 'all')
		AND
		(TD.month = month or TD.month = 'all')
		AND
		(TD.week = week or TD.week = 'all')
		AND
		(TD.weekday = weekday or TD.weekday = 'all')
		AND
		(TD.day = day or TD.day = 'all')
	ORDER BY Today;

	SET today = ADDDATE(today, 1);
END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateTaskList`()
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE dectaskid INT;
DECLARE enddate DATE DEFAULT ADDDATE(CURDATE(), 15);
DECLARE startdate DATE;
DECLARE decfulldate DATE;
DECLARE year, month, week, weekday, day INT;
DECLARE cursortask CURSOR FOR SELECT taskid FROM tasks;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

OPEN cursortask;

	read_loop: LOOP
		FETCH cursortask INTO dectaskid;
		IF done THEN
			LEAVE read_loop;
		END IF;
		SELECT tlistfulldate INTO decfulldate FROM tasklist WHERE taskid = dectaskid ORDER BY tlistfulldate DESC LIMIT 1;
		IF decfulldate < enddate THEN
			SET startdate = ADDDATE(decfulldate, 1);
			WHILE startdate < enddate DO

				SET year = YEAR(startdate);
				SET month = MONTH(startdate);
				SET week = WEEK(startdate);
				SET weekday = WEEKDAY(startdate);
				SET day = DAYOFMONTH(startdate);


				INSERT INTO tasklist
				(taskid, taskname, tlistfulldate, tlisttime, tlistsystem, tlistcountry,
				tlistfuncarea, tliststate, tlistprocedure, tlistdescription, tlistcreatedate, tlistcreatename, tlistcreatestate)
				SELECT
				T.taskid,
				T.taskname,
				startdate,
				TT.starttime,
				T.tasksystem,
				T.taskcountry,
				T.taskfuncarea,
				T.taskinitstate,
				T.taskprocedure,
				T.taskdescription,
				T.taskcreatedate,
				T.taskcreatename,
				T.taskinitstate
				FROM  tasks T
				RIGHT JOIN taskdates TD on TD.taskid = dectaskid
				RIGHT JOIN tasktimes TT on TT.taskid = dectaskid
				WHERE
					TD.taskstartdate <= startdate
					AND
					(TD.year = year or TD.year = 'all')
					AND
					(TD.month = month or TD.month = 'all')
					AND
					(TD.week = week or TD.week = 'all')
					AND
					(TD.weekday = weekday or TD.weekday = 'all')
					AND
					(TD.day = day or TD.day = 'all')
					AND
					T.taskid = dectaskid;
					
				SET startdate = ADDDATE(startdate, 1);
			END WHILE;
		END IF;
	END LOOP;
CLOSE cursortask;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateTaskListNew`()
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE dectaskid INT;
DECLARE enddate DATE DEFAULT ADDDATE(CURDATE(), 15);
DECLARE startdate DATE;
DECLARE decfulldate DATE;
DECLARE year, month, week, weekday, day INT;
DECLARE cursortask CURSOR FOR SELECT taskid FROM tasks;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

OPEN cursortask;

	read_loop: LOOP
		FETCH cursortask INTO dectaskid;
		IF done THEN
			LEAVE read_loop;
		END IF;
		SELECT tlistfulldate INTO decfulldate FROM tasklist WHERE taskid = dectaskid ORDER BY tlistfulldate DESC LIMIT 1;
		IF decfulldate < enddate THEN
			SET startdate = ADDDATE(decfulldate, 1);
			WHILE startdate < enddate DO

				SET year = YEAR(startdate);
				SET month = MONTH(startdate);
				SET week = WEEK(startdate);
				SET weekday = WEEKDAY(startdate);
				SET day = DAYOFMONTH(startdate);


				INSERT INTO tasklist
				(taskid, taskname, tlistfulldate, tlisttime, tlistsystem, tlistcountry,
				tlistfuncarea, tliststate, tlistprocedure, tlistdescription, tlistcreatedate, tlistcreatename, tlistcreatestate)
				SELECT
				T.taskid,
				T.taskname,
				startdate,
				TT.starttime,
				T.tasksystem,
				T.taskcountry,
				T.taskfuncarea,
				T.taskinitstate,
				T.taskprocedure,
				T.taskdescription,
				T.taskcreatedate,
				T.taskcreatename,
				T.taskinitstate
				FROM  tasks T
				RIGHT JOIN taskdates TD on TD.taskid = dectaskid
				RIGHT JOIN tasktimes TT on TT.taskid = dectaskid
				WHERE
					TD.taskstartdate <= startdate
					AND
					(TD.year = year or TD.year = 'all')
					AND
					(TD.month = month or TD.month = 'all')
					AND
					(TD.week = week or TD.week = 'all')
					AND
					(TD.weekday = weekday or TD.weekday = 'all')
					AND
					(TD.day = day or TD.day = 'all')
					AND
					T.taskid = dectaskid
					AND
					T.taskobsolite = 1;
					
				SET startdate = ADDDATE(startdate, 1);
			END WHILE;
		END IF;
	END LOOP;
CLOSE cursortask;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `LAST`(p_tasklistidz INT) RETURNS varchar(50) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE modname VARCHAR(50);
SELECT modifyname INTO modname FROM tasklisthistory WHERE tasklistid = p_tasklistidz ORDER BY tasklisthistoryid DESC LIMIT 1;
RETURN modname;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `lastmodified`(param INT) RETURNS varchar(50) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE modname VARCHAR(50);
SELECT modifyname INTO modname FROM tasklisthistory WHERE tasklistid = param ORDER BY tasklisthistoryid DESC LIMIT 1;
RETURN modname;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `authorization`
--

CREATE TABLE IF NOT EXISTS `authorization` (
  `id` int(11) NOT NULL,
  `username` varchar(300) NOT NULL,
  `password` varchar(500) NOT NULL,
  `name` varchar(500) NOT NULL,
  `surname` varchar(500) NOT NULL,
  `email` varchar(300) NOT NULL,
  `avatar` blob NOT NULL,
  `regdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `moddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `authorization`
--


-- --------------------------------------------------------

--
-- Table structure for table `classcountry`
--

CREATE TABLE IF NOT EXISTS `classcountry` (
  `ClassCountryID` int(11) NOT NULL,
  `ClassCountryName` varchar(50) NOT NULL,
  `ClassCountryPic` blob NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `classcountry`
--


-- --------------------------------------------------------

--
-- Table structure for table `classfuncarea`
--

CREATE TABLE IF NOT EXISTS `classfuncarea` (
  `ClassFuncID` int(11) NOT NULL,
  `ClassFuncName` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `classfuncarea`
--


-- --------------------------------------------------------

--
-- Table structure for table `classsystem`
--

CREATE TABLE IF NOT EXISTS `classsystem` (
  `ClassSysID` int(11) NOT NULL,
  `ClassSysName` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `classsystem`
--


-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
  `messageid` int(11) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `messages`
--


-- --------------------------------------------------------

--
-- Table structure for table `newtask`
--

CREATE TABLE IF NOT EXISTS `newtask` (
  `newtaskid` int(11) NOT NULL,
  `newtask` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `newtask`
--


--
-- Triggers `newtask`
--
DELIMITER $$
CREATE TRIGGER `taskListTrigger` AFTER INSERT ON `newtask`
 FOR EACH ROW BEGIN
DECLARE enddate DATE DEFAULT ADDDATE(CURDATE(), 5);
DECLARE today DATE DEFAULT CURDATE();
DECLARE year, month, week, weekday, day INT;
DECLARE newTaskID INT;
SET newTaskID = NEW.newtask;
WHILE today < enddate DO

	SET year = YEAR(today);

	SET month = MONTH(today);
	SET week = WEEK(today);
	SET weekday = WEEKDAY(today);
	SET day = DAYOFMONTH(today);


	INSERT INTO tasklist
	(taskid, taskname, tlistfulldate, tlisttime, tlistsystem, tlistcountry,
	tlistfuncarea, tliststate, tlistprocedure, tlistdescription, tlistcreatedate, tlistcreatename, tlistcreatestate)
	SELECT
	T.taskid,
	T.taskname,
	today,
	TT.starttime,
	T.tasksystem,
	T.taskcountry,
	T.taskfuncarea,
	T.taskinitstate,
	T.taskprocedure,
	T.taskdescription,
	T.taskcreatedate,
	T.taskcreatename,
	T.taskinitstate
	FROM  tasks T
	RIGHT JOIN taskdates TD on TD.taskid = NEW.newtask
	RIGHT JOIN tasktimes TT on TT.taskid = NEW.newtask
	WHERE
		TD.taskstartdate <= today
		AND
		(TD.year = year or TD.year = 'all')
		AND
		(TD.month = month or TD.month = 'all')
		AND
		(TD.week = week or TD.week = 'all')
		AND
		(TD.weekday = weekday or TD.weekday = 'all')
		AND
		(TD.day = day or TD.day = 'all')
		AND
		T.taskid = NEW.newtask;
		
	SET today = ADDDATE(today, 1);
END WHILE;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `procedures`
--

CREATE TABLE IF NOT EXISTS `procedures` (
  `ProcID` int(11) NOT NULL,
  `ProcTitle` varchar(250) NOT NULL,
  `ProcSystem` int(11) NOT NULL,
  `ProcCountry` int(11) NOT NULL,
  `ProcFuncArea` int(11) NOT NULL,
  `ProcDescript` text NOT NULL,
  `ProcDependecies` text NOT NULL,
  `ProcAccess` text NOT NULL,
  `ProcDescription` text NOT NULL,
  `ProcTroubleshooting` text NOT NULL,
  `ProcImpact` text NOT NULL,
  `procstate` int(11) NOT NULL DEFAULT '1',
  `procversion` int(11) NOT NULL DEFAULT '1',
  `proccreatedate` datetime NOT NULL,
  `proccreatename` varchar(300) NOT NULL,
  `procmoddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `procmodname` varchar(300) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `procedures`
--


-- --------------------------------------------------------

--
-- Table structure for table `proceduresarchive`
--

CREATE TABLE IF NOT EXISTS `proceduresarchive` (
  `procarchid` int(11) NOT NULL,
  `procid` int(11) NOT NULL,
  `ProcTitle` varchar(250) NOT NULL,
  `ProcSystem` int(11) NOT NULL,
  `ProcCountry` int(11) NOT NULL,
  `ProcFuncArea` int(11) NOT NULL,
  `ProcDescript` text NOT NULL,
  `ProcDependecies` text NOT NULL,
  `ProcAccess` text NOT NULL,
  `ProcDescription` text NOT NULL,
  `ProcTroubleshooting` text NOT NULL,
  `ProcImpact` text NOT NULL,
  `procstate` int(11) NOT NULL DEFAULT '1',
  `procversion` int(11) NOT NULL DEFAULT '1',
  `proccreatedate` datetime NOT NULL,
  `proccreatename` varchar(300) NOT NULL,
  `procmoddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `procmodname` varchar(300) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `proceduresarchive`
--


--
-- Triggers `proceduresarchive`
--
DELIMITER $$
CREATE TRIGGER `onCreateProcedure` AFTER INSERT ON `proceduresarchive`
 FOR EACH ROW BEGIN
		IF NEW.procstate = 1 AND NEW.procversion = 1 THEN
			INSERT INTO procedures ( procid, procTitle, procSystem, procCountry, procFuncArea, procDescript, procDependecies, procAccess, procDescription, procTroubleshooting, procImpact, procstate, procversion, proccreatedate, proccreatename, procmoddate, procmodname ) VALUES( NEW.procid, NEW.procTitle, NEW.procSystem, NEW.procCountry, NEW.procFuncArea, NEW.procDescript, NEW.procDependecies, NEW.procAccess, NEW.procDescription, NEW.procTroubleshooting, NEW.procImpact, NEW.procstate, NEW.procversion, NEW.proccreatedate, NEW.proccreatename, NEW.procmoddate, NEW.procmodname);
		ELSEIF NEW.procstate = 4 THEN
			INSERT INTO messages ( message )VALUES('New procedure sent for approval');
		ELSEIF NEW.procstate = 1 AND NEW.procversion > 1 THEN
			UPDATE procedures SET ProcTitle = NEW.ProcTitle, ProcSystem = NEW.ProcSystem, ProcCountry = NEW.ProcCountry, ProcFuncArea = NEW.ProcFuncArea, ProcDescript = NEW.ProcDescript, ProcDependecies = NEW.ProcDependecies, ProcAccess = NEW.ProcAccess, ProcDescription = NEW.ProcDescription, ProcTroubleshooting = NEW.ProcTroubleshooting, ProcImpact = NEW.ProcImpact, procversion = NEW.procversion, procmoddate = NEW.procmoddate, procmodname = NEW.procmodname WHERE procid = NEW.procid;
		END IF;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `procedureshistory`
--

CREATE TABLE IF NOT EXISTS `procedureshistory` (
  `prochistoryid` int(11) NOT NULL,
  `procid` int(11) NOT NULL,
  `prochistoryeditor` varchar(300) NOT NULL,
  `prochistorydate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `prochistoryaction` text NOT NULL,
  `prochistorycomment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `procedurestate`
--

CREATE TABLE IF NOT EXISTS `procedurestate` (
  `procstateid` int(11) NOT NULL,
  `procstate` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `procedurestate`
--


-- --------------------------------------------------------

--
-- Table structure for table `taskdates`
--

CREATE TABLE IF NOT EXISTS `taskdates` (
  `taskdateid` int(11) NOT NULL,
  `taskid` int(11) NOT NULL,
  `taskstartdate` date NOT NULL,
  `year` varchar(50) NOT NULL,
  `month` varchar(50) NOT NULL,
  `week` varchar(50) NOT NULL,
  `weekday` varchar(50) NOT NULL,
  `day` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `taskdates`
--


-- --------------------------------------------------------

--
-- Table structure for table `taskhistory`
--

CREATE TABLE IF NOT EXISTS `taskhistory` (
  `taskhistoryid` int(11) NOT NULL,
  `taskid` int(11) NOT NULL,
  `taskname` varchar(250) NOT NULL,
  `taskhistorymodification` text NOT NULL,
  `taskhistoryeditor` varchar(300) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `taskhistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tasklist`
--

CREATE TABLE IF NOT EXISTS `tasklist` (
  `tasklistid` int(11) NOT NULL,
  `taskid` int(11) NOT NULL,
  `taskname` varchar(250) NOT NULL,
  `tlistfulldate` date NOT NULL,
  `tlisttime` time NOT NULL,
  `tlistsystem` int(11) NOT NULL,
  `tlistcountry` int(11) NOT NULL,
  `tlistfuncarea` int(11) NOT NULL,
  `tliststate` int(11) NOT NULL,
  `tlistprocedure` int(11) NOT NULL,
  `tlistdescription` text NOT NULL,
  `tlistcreatedate` datetime NOT NULL,
  `tlistcreatename` varchar(20) NOT NULL,
  `tlistcreatestate` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=802 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tasklist`
--


-- --------------------------------------------------------

--
-- Table structure for table `tasklistarchive`
--

CREATE TABLE IF NOT EXISTS `tasklistarchive` (
  `tasklisthistoryid` int(11) NOT NULL,
  `tasklistid` int(11) NOT NULL,
  `taskid` int(11) NOT NULL,
  `taskname` varchar(250) NOT NULL,
  `tlistfulldate` date NOT NULL,
  `tlisttime` time NOT NULL,
  `tlistsystem` int(11) NOT NULL,
  `tlistcountry` int(11) NOT NULL,
  `tlistfuncarea` int(11) NOT NULL,
  `tliststate` int(11) NOT NULL,
  `tlistprocedure` int(11) NOT NULL,
  `tlistdescription` text NOT NULL,
  `tlistcreatedate` datetime NOT NULL,
  `tlistcreatename` varchar(20) NOT NULL,
  `tlistcreatestate` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tasklistarchive`
--


-- --------------------------------------------------------

--
-- Table structure for table `tasklisthistory`
--

CREATE TABLE IF NOT EXISTS `tasklisthistory` (
  `tasklisthistoryid` int(11) NOT NULL,
  `taskid` int(11) NOT NULL,
  `tasklistid` int(11) NOT NULL,
  `modifydate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyname` varchar(50) NOT NULL,
  `modifystate` int(11) NOT NULL,
  `modifycomment` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1096 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tasklisthistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tasks`
--

CREATE TABLE IF NOT EXISTS `tasks` (
  `taskid` int(11) NOT NULL,
  `taskname` varchar(250) NOT NULL,
  `taskinitstate` int(11) NOT NULL,
  `tasksystem` int(11) NOT NULL,
  `taskcountry` int(11) NOT NULL,
  `taskfuncarea` int(11) NOT NULL,
  `taskprocedure` int(11) NOT NULL,
  `taskdescription` text NOT NULL,
  `taskschedtype` int(11) NOT NULL,
  `taskobsolite` int(11) NOT NULL DEFAULT '1',
  `taskcreatename` varchar(20) NOT NULL,
  `taskcreatedate` datetime NOT NULL,
  `taskmodname` varchar(20) NOT NULL,
  `taskmoddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tasks`
--


-- --------------------------------------------------------

--
-- Table structure for table `taskschedule`
--

CREATE TABLE IF NOT EXISTS `taskschedule` (
  `taskscheduleid` int(11) NOT NULL,
  `taskschedule` varchar(250) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `taskschedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `taskstate`
--

CREATE TABLE IF NOT EXISTS `taskstate` (
  `taskstateid` int(11) NOT NULL,
  `taskstate` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `taskstate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tasktimes`
--

CREATE TABLE IF NOT EXISTS `tasktimes` (
  `tasktimeid` int(11) NOT NULL,
  `taskid` int(11) NOT NULL,
  `starttime` time NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tasktimes`
--


-- --------------------------------------------------------

--
-- Table structure for table `ztest_1`
--

CREATE TABLE IF NOT EXISTS `ztest_1` (
  `zid1` int(11) NOT NULL,
  `z11` int(11) NOT NULL,
  `z12` int(11) NOT NULL,
  `z13` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ztest_2`
--

CREATE TABLE IF NOT EXISTS `ztest_2` (
  `zid2` int(11) NOT NULL,
  `zid1` int(11) NOT NULL,
  `z21` int(11) NOT NULL,
  `z22` int(11) NOT NULL,
  `z23` decimal(3,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ztest_2`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `authorization`
--
ALTER TABLE `authorization`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `classcountry`
--
ALTER TABLE `classcountry`
  ADD PRIMARY KEY (`ClassCountryID`);

--
-- Indexes for table `classfuncarea`
--
ALTER TABLE `classfuncarea`
  ADD PRIMARY KEY (`ClassFuncID`);

--
-- Indexes for table `classsystem`
--
ALTER TABLE `classsystem`
  ADD PRIMARY KEY (`ClassSysID`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`messageid`);

--
-- Indexes for table `newtask`
--
ALTER TABLE `newtask`
  ADD PRIMARY KEY (`newtaskid`);

--
-- Indexes for table `procedures`
--
ALTER TABLE `procedures`
  ADD PRIMARY KEY (`ProcID`);

--
-- Indexes for table `proceduresarchive`
--
ALTER TABLE `proceduresarchive`
  ADD PRIMARY KEY (`procarchid`);

--
-- Indexes for table `procedureshistory`
--
ALTER TABLE `procedureshistory`
  ADD PRIMARY KEY (`prochistoryid`);

--
-- Indexes for table `procedurestate`
--
ALTER TABLE `procedurestate`
  ADD PRIMARY KEY (`procstateid`);

--
-- Indexes for table `taskdates`
--
ALTER TABLE `taskdates`
  ADD PRIMARY KEY (`taskdateid`);

--
-- Indexes for table `taskhistory`
--
ALTER TABLE `taskhistory`
  ADD PRIMARY KEY (`taskhistoryid`);

--
-- Indexes for table `tasklist`
--
ALTER TABLE `tasklist`
  ADD PRIMARY KEY (`tasklistid`);

--
-- Indexes for table `tasklistarchive`
--
ALTER TABLE `tasklistarchive`
  ADD PRIMARY KEY (`tasklisthistoryid`);

--
-- Indexes for table `tasklisthistory`
--
ALTER TABLE `tasklisthistory`
  ADD PRIMARY KEY (`tasklisthistoryid`);

--
-- Indexes for table `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`taskid`);

--
-- Indexes for table `taskschedule`
--
ALTER TABLE `taskschedule`
  ADD PRIMARY KEY (`taskscheduleid`);

--
-- Indexes for table `taskstate`
--
ALTER TABLE `taskstate`
  ADD PRIMARY KEY (`taskstateid`);

--
-- Indexes for table `tasktimes`
--
ALTER TABLE `tasktimes`
  ADD PRIMARY KEY (`tasktimeid`);

--
-- Indexes for table `ztest_1`
--
ALTER TABLE `ztest_1`
  ADD PRIMARY KEY (`zid1`);

--
-- Indexes for table `ztest_2`
--
ALTER TABLE `ztest_2`
  ADD PRIMARY KEY (`zid2`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `authorization`
--
ALTER TABLE `authorization`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `classcountry`
--
ALTER TABLE `classcountry`
  MODIFY `ClassCountryID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `classfuncarea`
--
ALTER TABLE `classfuncarea`
  MODIFY `ClassFuncID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `classsystem`
--
ALTER TABLE `classsystem`
  MODIFY `ClassSysID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `messageid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `newtask`
--
ALTER TABLE `newtask`
  MODIFY `newtaskid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `procedures`
--
ALTER TABLE `procedures`
  MODIFY `ProcID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `proceduresarchive`
--
ALTER TABLE `proceduresarchive`
  MODIFY `procarchid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT for table `procedureshistory`
--
ALTER TABLE `procedureshistory`
  MODIFY `prochistoryid` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `procedurestate`
--
ALTER TABLE `procedurestate`
  MODIFY `procstateid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `taskdates`
--
ALTER TABLE `taskdates`
  MODIFY `taskdateid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `taskhistory`
--
ALTER TABLE `taskhistory`
  MODIFY `taskhistoryid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tasklist`
--
ALTER TABLE `tasklist`
  MODIFY `tasklistid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=802;
--
-- AUTO_INCREMENT for table `tasklistarchive`
--
ALTER TABLE `tasklistarchive`
  MODIFY `tasklisthistoryid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tasklisthistory`
--
ALTER TABLE `tasklisthistory`
  MODIFY `tasklisthistoryid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1096;
--
-- AUTO_INCREMENT for table `tasks`
--
ALTER TABLE `tasks`
  MODIFY `taskid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `taskschedule`
--
ALTER TABLE `taskschedule`
  MODIFY `taskscheduleid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `taskstate`
--
ALTER TABLE `taskstate`
  MODIFY `taskstateid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tasktimes`
--
ALTER TABLE `tasktimes`
  MODIFY `tasktimeid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `ztest_1`
--
ALTER TABLE `ztest_1`
  MODIFY `zid1` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ztest_2`
--
ALTER TABLE `ztest_2`
  MODIFY `zid2` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
